GROQ_API_KEY=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
OPENWEATHER_API_KEY="weather_api_key"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="GenAi assesment"
